<ANIM_TREE>
	<OBJECT_LIST>
		<COMMENT>
			Created by HDEV6 on 2014/07/11 16:20:34 using Phidias Model Editor (x86) [DX9] (build 3591 for Holotech Studios - Jun 24 2014)
		</COMMENT>
		<OBJECT> TYPE=cAnimTreeNodeRoot NAME=cAnimTreeNodeRoot_0
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_30
				m_strName="const_0"
			</CHILD_OBJECT>
			m_vars(0)=cNamedVar<cNamedVar_30>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_31
				m_strName="ear_scale"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(1)=cNamedVar<cNamedVar_31>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_146
				m_strName="eye_l_brow_down"
			</CHILD_OBJECT>
			m_vars(2)=cNamedVar<cNamedVar_146>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_36
				m_strName="eye_l_brow_down_ext"
			</CHILD_OBJECT>
			m_vars(3)=cNamedVar<cNamedVar_36>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_37
				m_strName="eye_l_brow_up"
			</CHILD_OBJECT>
			m_vars(4)=cNamedVar<cNamedVar_37>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_38
				m_strName="eye_l_brow_up_ext"
			</CHILD_OBJECT>
			m_vars(5)=cNamedVar<cNamedVar_38>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_39
				m_strName="eye_l_closed"
			</CHILD_OBJECT>
			m_vars(6)=cNamedVar<cNamedVar_39>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_40
				m_strName="eye_l_LR"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(7)=cNamedVar<cNamedVar_40>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_41
				m_strName="eye_l_size"
			</CHILD_OBJECT>
			m_vars(8)=cNamedVar<cNamedVar_41>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_42
				m_strName="eye_l_squint"
			</CHILD_OBJECT>
			m_vars(9)=cNamedVar<cNamedVar_42>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_43
				m_strName="eye_l_UD"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(10)=cNamedVar<cNamedVar_43>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_44
				m_strName="eye_r_brow_down"
			</CHILD_OBJECT>
			m_vars(11)=cNamedVar<cNamedVar_44>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_45
				m_strName="eye_r_brow_down_ext"
			</CHILD_OBJECT>
			m_vars(12)=cNamedVar<cNamedVar_45>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_46
				m_strName="eye_r_brow_up"
			</CHILD_OBJECT>
			m_vars(13)=cNamedVar<cNamedVar_46>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_47
				m_strName="eye_r_brow_up_ext"
			</CHILD_OBJECT>
			m_vars(14)=cNamedVar<cNamedVar_47>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_51
				m_strName="eye_r_closed"
			</CHILD_OBJECT>
			m_vars(15)=cNamedVar<cNamedVar_51>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_52
				m_strName="eye_r_LR"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(16)=cNamedVar<cNamedVar_52>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_53
				m_strName="eye_r_size"
			</CHILD_OBJECT>
			m_vars(17)=cNamedVar<cNamedVar_53>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_108
				m_strName="eye_r_squint"
			</CHILD_OBJECT>
			m_vars(18)=cNamedVar<cNamedVar_108>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_109
				m_strName="eye_r_UD"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(19)=cNamedVar<cNamedVar_109>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_110
				m_strName="eye_scale"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(20)=cNamedVar<cNamedVar_110>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_111
				m_strName="hand_lr"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(21)=cNamedVar<cNamedVar_111>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_112
				m_strName="hand_to_close"
			</CHILD_OBJECT>
			m_vars(22)=cNamedVar<cNamedVar_112>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_113
				m_strName="hand_to_far"
			</CHILD_OBJECT>
			m_vars(23)=cNamedVar<cNamedVar_113>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_114
				m_strName="hand_ud"
				m_fDefaultValue=1
			</CHILD_OBJECT>
			m_vars(24)=cNamedVar<cNamedVar_114>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_115
				m_strName="head_LR"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(25)=cNamedVar<cNamedVar_115>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_116
				m_strName="head_squash"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(26)=cNamedVar<cNamedVar_116>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_117
				m_strName="head_twist"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(27)=cNamedVar<cNamedVar_117>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_118
				m_strName="head_UD"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(28)=cNamedVar<cNamedVar_118>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_119
				m_strName="idle"
				m_fDefaultValue=1
			</CHILD_OBJECT>
			m_vars(29)=cNamedVar<cNamedVar_119>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_120
				m_strName="mouth_phonem_o"
			</CHILD_OBJECT>
			m_vars(30)=cNamedVar<cNamedVar_120>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_121
				m_strName="mouth_pursed_lips"
			</CHILD_OBJECT>
			m_vars(31)=cNamedVar<cNamedVar_121>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_122
				m_strName="mouth_pursed_lips_left"
			</CHILD_OBJECT>
			m_vars(32)=cNamedVar<cNamedVar_122>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_123
				m_strName="mouth_pursed_lips_LR"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(33)=cNamedVar<cNamedVar_123>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_124
				m_strName="mouth_pursed_lips_right"
			</CHILD_OBJECT>
			m_vars(34)=cNamedVar<cNamedVar_124>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_125
				m_strName="mouth_smile"
			</CHILD_OBJECT>
			m_vars(35)=cNamedVar<cNamedVar_125>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_126
				m_strName="mouth_smile_right"
			</CHILD_OBJECT>
			m_vars(36)=cNamedVar<cNamedVar_126>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_127
				m_strName="mouth_smile_unsure"
			</CHILD_OBJECT>
			m_vars(37)=cNamedVar<cNamedVar_127>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_128
				m_strName="mouth_smile_with_teeth"
				m_fDefaultValue=1
			</CHILD_OBJECT>
			m_vars(38)=cNamedVar<cNamedVar_128>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_129
				m_strName="mouth_unsure"
			</CHILD_OBJECT>
			m_vars(39)=cNamedVar<cNamedVar_129>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_130
				m_strName="mouth_unsure_right"
			</CHILD_OBJECT>
			m_vars(40)=cNamedVar<cNamedVar_130>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_131
				m_strName="mouth_unveilled_teeth"
			</CHILD_OBJECT>
			m_vars(41)=cNamedVar<cNamedVar_131>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_132
				m_strName="mouth_unveilled_teeth_down"
			</CHILD_OBJECT>
			m_vars(42)=cNamedVar<cNamedVar_132>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_133
				m_strName="mouth_wide_open"
			</CHILD_OBJECT>
			m_vars(43)=cNamedVar<cNamedVar_133>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_134
				m_strName="mouth_width"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(44)=cNamedVar<cNamedVar_134>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_135
				m_strName="move_FB"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(45)=cNamedVar<cNamedVar_135>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_136
				m_strName="move_LR"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(46)=cNamedVar<cNamedVar_136>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_137
				m_strName="move_twist"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(47)=cNamedVar<cNamedVar_137>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_138
				m_strName="nose_scale"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(48)=cNamedVar<cNamedVar_138>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_139
				m_strName="nose_wrinkler_down"
			</CHILD_OBJECT>
			m_vars(49)=cNamedVar<cNamedVar_139>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_140
				m_strName="nose_wrinkler_up"
			</CHILD_OBJECT>
			m_vars(50)=cNamedVar<cNamedVar_140>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_141
				m_strName="shoulderL_BF"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(51)=cNamedVar<cNamedVar_141>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_142
				m_strName="shoulderL_up"
			</CHILD_OBJECT>
			m_vars(52)=cNamedVar<cNamedVar_142>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_143
				m_strName="shoulderR_BF"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(53)=cNamedVar<cNamedVar_143>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_144
				m_strName="shoulderR_up"
			</CHILD_OBJECT>
			m_vars(54)=cNamedVar<cNamedVar_144>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_145
				m_strName="talk"
			</CHILD_OBJECT>
			m_vars(55)=cNamedVar<cNamedVar_145>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_148
				m_strName="tongue_out"
			</CHILD_OBJECT>
			m_vars(56)=cNamedVar<cNamedVar_148>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_149
				m_strName="tongueLR"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(57)=cNamedVar<cNamedVar_149>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_147
				m_strName="tongueUD"
				m_fDefaultValue=0.5
			</CHILD_OBJECT>
			m_vars(58)=cNamedVar<cNamedVar_147>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_150
				m_strName="viseme_A"
			</CHILD_OBJECT>
			m_vars(59)=cNamedVar<cNamedVar_150>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_151
				m_strName="viseme_CG"
			</CHILD_OBJECT>
			m_vars(60)=cNamedVar<cNamedVar_151>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_152
				m_strName="viseme_CH"
			</CHILD_OBJECT>
			m_vars(61)=cNamedVar<cNamedVar_152>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_153
				m_strName="viseme_E"
			</CHILD_OBJECT>
			m_vars(62)=cNamedVar<cNamedVar_153>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_154
				m_strName="viseme_F"
			</CHILD_OBJECT>
			m_vars(63)=cNamedVar<cNamedVar_154>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_155
				m_strName="viseme_I"
			</CHILD_OBJECT>
			m_vars(64)=cNamedVar<cNamedVar_155>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_156
				m_strName="viseme_L"
			</CHILD_OBJECT>
			m_vars(65)=cNamedVar<cNamedVar_156>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_157
				m_strName="viseme_M"
			</CHILD_OBJECT>
			m_vars(66)=cNamedVar<cNamedVar_157>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_158
				m_strName="viseme_new_AA"
			</CHILD_OBJECT>
			m_vars(67)=cNamedVar<cNamedVar_158>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_159
				m_strName="viseme_new_AH"
			</CHILD_OBJECT>
			m_vars(68)=cNamedVar<cNamedVar_159>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_160
				m_strName="viseme_new_AO"
			</CHILD_OBJECT>
			m_vars(69)=cNamedVar<cNamedVar_160>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_161
				m_strName="viseme_new_AW"
			</CHILD_OBJECT>
			m_vars(70)=cNamedVar<cNamedVar_161>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_162
				m_strName="viseme_new_CH"
			</CHILD_OBJECT>
			m_vars(71)=cNamedVar<cNamedVar_162>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_163
				m_strName="viseme_new_EH"
			</CHILD_OBJECT>
			m_vars(72)=cNamedVar<cNamedVar_163>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_164
				m_strName="viseme_new_EY"
			</CHILD_OBJECT>
			m_vars(73)=cNamedVar<cNamedVar_164>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_165
				m_strName="viseme_new_FV"
			</CHILD_OBJECT>
			m_vars(74)=cNamedVar<cNamedVar_165>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_166
				m_strName="viseme_new_IH"
			</CHILD_OBJECT>
			m_vars(75)=cNamedVar<cNamedVar_166>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_167
				m_strName="viseme_new_L"
			</CHILD_OBJECT>
			m_vars(76)=cNamedVar<cNamedVar_167>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_168
				m_strName="viseme_new_MBP"
			</CHILD_OBJECT>
			m_vars(77)=cNamedVar<cNamedVar_168>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_169
				m_strName="viseme_new_N"
			</CHILD_OBJECT>
			m_vars(78)=cNamedVar<cNamedVar_169>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_170
				m_strName="viseme_new_OY"
			</CHILD_OBJECT>
			m_vars(79)=cNamedVar<cNamedVar_170>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_171
				m_strName="viseme_new_R"
			</CHILD_OBJECT>
			m_vars(80)=cNamedVar<cNamedVar_171>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_172
				m_strName="viseme_new_W"
			</CHILD_OBJECT>
			m_vars(81)=cNamedVar<cNamedVar_172>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_173
				m_strName="viseme_new_X"
			</CHILD_OBJECT>
			m_vars(82)=cNamedVar<cNamedVar_173>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_174
				m_strName="viseme_new_Y"
			</CHILD_OBJECT>
			m_vars(83)=cNamedVar<cNamedVar_174>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_175
				m_strName="viseme_O"
			</CHILD_OBJECT>
			m_vars(84)=cNamedVar<cNamedVar_175>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_176
				m_strName="viseme_R"
			</CHILD_OBJECT>
			m_vars(85)=cNamedVar<cNamedVar_176>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_177
				m_strName="viseme_S"
			</CHILD_OBJECT>
			m_vars(86)=cNamedVar<cNamedVar_177>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_178
				m_strName="viseme_TD"
			</CHILD_OBJECT>
			m_vars(87)=cNamedVar<cNamedVar_178>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_179
				m_strName="viseme_TH"
			</CHILD_OBJECT>
			m_vars(88)=cNamedVar<cNamedVar_179>
			<CHILD_OBJECT> TYPE=cNamedVar NAME=cNamedVar_180
				m_strName="viseme_U"
			</CHILD_OBJECT>
			m_vars(89)=cNamedVar<cNamedVar_180>
			<CHILD_OBJECT> TYPE=cAnimTreeNodeNormalMapByPos NAME=cAnimTreeNodeNormalMapByPos_3
				m_strClipName="_laugh"
				m_arrModifiers(0)=(m_strReferenceBoneName="BipHead",m_nReferenceAxis=X,m_strBoneName="BipRLipCorner",m_nAffectedComponent=0,m_fValueDistanceMin=1,m_fValueDistanceMax=0,m_arrAffectedBones=((m_strBoneName="BipRLipUpper_2"),(m_strBoneName="BipRLipUpper_3"),(m_strBoneName="BipRLipCorner"),(m_strBoneName="BipRCheeck_2"),(m_strBoneName="BipRCheeck_1"),(m_strBoneName="BipRCheeck_3"),(m_strBoneName="BipRCheeck_1b"),(m_strBoneName="BipRCheeck_2b"),(m_strBoneName="BipRCheeck_3b"),(m_strBoneName="BipRHead_D"),(m_strBoneName="BipRMiddleCheeck"),(m_strBoneName="BipRUpperCheeck"),(m_strBoneName="BipRNose"),(m_strBoneName="BipRLipUpper_4"),(m_strBoneName="BipRLipDown_3"),(m_strBoneName="BipRCheeck_4"),(m_strBoneName="BipRLipDown_3b"),(m_strBoneName="BipRCheeck_4b"),(m_strBoneName="BipRLipDown_4"),(m_strBoneName="BipREyelid_D"),(m_strBoneName="")))
				m_arrModifiers(1)=(m_strReferenceBoneName="BipHead",m_nReferenceAxis=X,m_strBoneName="BipLLipCorner",m_nAffectedComponent=0,m_fValueDistanceMin=1,m_fValueDistanceMax=0,m_arrAffectedBones=((m_strBoneName="BipLLipUpper_2"),(m_strBoneName="BipLLipUpper_3"),(m_strBoneName="BipLLipCorner"),(m_strBoneName="BipLCheeck_2"),(m_strBoneName="BipLCheeck_1"),(m_strBoneName="BipLCheeck_3"),(m_strBoneName="BipLCheeck_1b"),(m_strBoneName="BipLCheeck_2b"),(m_strBoneName="BipLCheeck_3b"),(m_strBoneName="BipLHead_D"),(m_strBoneName="BipLMiddleCheeck"),(m_strBoneName="BipLUpperCheeck"),(m_strBoneName="BipLNose"),(m_strBoneName="BipLLipUpper_4"),(m_strBoneName="BipLLipDown_3"),(m_strBoneName="BipLCheeck_4"),(m_strBoneName="BipLLipDown_3b"),(m_strBoneName="BipLCheeck_4b"),(m_strBoneName="BipLLipDown_4"),(m_strBoneName="BipLEyelid_D"),(m_strBoneName="")))
				<CHILD_OBJECT> TYPE=cAnimTreeNodeNormalMapByPos NAME=cAnimTreeNodeNormalMapByPos_7
					m_strClipName="_wonder"
					m_arrModifiers(0)=(m_strReferenceBoneName="BipHead",m_nReferenceAxis=X,m_strBoneName="BipLEyebrow_in",m_nAffectedComponent=0,m_fValueDistanceMin=1,m_fValueDistanceMax=0,m_arrAffectedBones=((m_strBoneName="BipLEyebrow_in"),(m_strBoneName="BipLEyebrow_mid"),(m_strBoneName="BipLEyebrow_out"),(m_strBoneName="BipLForehead1"),(m_strBoneName="BipLForehead2"),(m_strBoneName="BipLHead_U"),(m_strBoneName="BipNoseBrige")))
					m_arrModifiers(1)=(m_strReferenceBoneName="BipHead",m_nReferenceAxis=X,m_strBoneName="BipREyebrow_in",m_nAffectedComponent=0,m_fValueDistanceMin=1,m_fValueDistanceMax=0,m_arrAffectedBones=((m_strBoneName="BipREyebrow_in"),(m_strBoneName="BipREyebrow_mid"),(m_strBoneName="BipREyebrow_out"),(m_strBoneName="BipRForehead1"),(m_strBoneName="BipRForehead2"),(m_strBoneName="BipRHead_U"),(m_strBoneName="BipNoseBrige")))
					<CHILD_OBJECT> TYPE=cAnimTreeNodeNormalMapByPos NAME=cAnimTreeNodeNormalMapByPos_2
						m_strClipName="_frown"
						m_arrModifiers(0)=(m_strReferenceBoneName="BipHead",m_nReferenceAxis=X,m_strBoneName="BipLEyebrow_in",m_nAffectedComponent=1,m_fValueDistanceMin=0,m_fValueDistanceMax=1,m_arrAffectedBones=((m_strBoneName="BipLEyebrow_in"),(m_strBoneName="BipLEyebrow_mid"),(m_strBoneName="BipLEyebrow_out"),(m_strBoneName="BipLForehead1"),(m_strBoneName="BipLForehead2"),(m_strBoneName="BipLHead_U"),(m_strBoneName="BipLHead_D"),(m_strBoneName="BipNoseBrige"),(m_strBoneName="BipLEyelid_U2"),(m_strBoneName="")))
						m_arrModifiers(1)=(m_strReferenceBoneName="BipHead",m_nReferenceAxis=X,m_strBoneName="BipREyebrow_in",m_nAffectedComponent=1,m_fValueDistanceMin=0,m_fValueDistanceMax=1,m_arrAffectedBones=((m_strBoneName="BipREyebrow_in"),(m_strBoneName="BipREyebrow_mid"),(m_strBoneName="BipREyebrow_out"),(m_strBoneName="BipRForehead1"),(m_strBoneName="BipRForehead2"),(m_strBoneName="BipRHead_U"),(m_strBoneName="BipRHead_D"),(m_strBoneName="")))
						<CHILD_OBJECT> TYPE=cAnimTreeNodeNormalMapByPos NAME=cAnimTreeNodeNormalMapByPos_6
							m_strClipName="_unveilTeeth"
							m_arrModifiers(0)=(m_strReferenceBoneName="BipHead",m_nReferenceAxis=X,m_strBoneName="Bip_LipUpper",m_nAffectedComponent=0,m_fValueDistanceMin=0,m_fValueDistanceMax=1,m_arrAffectedBones=((m_strBoneName="BipTeethUp")))
							m_arrModifiers(1)=(m_strReferenceBoneName="BipJaw",m_nReferenceAxis=Z,m_strBoneName="Bip_LipDown",m_nAffectedComponent=0,m_fValueDistanceMin=0,m_fValueDistanceMax=1,m_arrAffectedBones=((m_strBoneName="BipTeethDown")))
							<CHILD_OBJECT> TYPE=cAnimTreeNodeSubtree NAME=cAnimTreeNodeSubtree_6
								m_strExternalFile="Objects/avatar04_expressiontree.animtree"
								m_strName="Subtree"
								m_position=(x=-23.542,y=-17.6462)
							</CHILD_OBJECT>
							m_children(0)=cAnimTreeNodeSubtree<cAnimTreeNodeSubtree_6>
							m_strName="unveilTeeth"
							m_position=(x=-27.4849,y=-19.3738)
						</CHILD_OBJECT>
						m_children(0)=cAnimTreeNodeNormalMapByPos<cAnimTreeNodeNormalMapByPos_6>
						m_strName="frown"
						m_position=(x=-29.6026,y=-17.4747)
					</CHILD_OBJECT>
					m_children(0)=cAnimTreeNodeNormalMapByPos<cAnimTreeNodeNormalMapByPos_2>
					m_strName="wonder"
					m_position=(x=-33.0569,y=-18.955)
				</CHILD_OBJECT>
				m_children(0)=cAnimTreeNodeNormalMapByPos<cAnimTreeNodeNormalMapByPos_7>
				m_strName="laugh"
				m_position=(x=-36.43,y=-20.3822)
			</CHILD_OBJECT>
			m_children(0)=cAnimTreeNodeNormalMapByPos<cAnimTreeNodeNormalMapByPos_3>
			m_position=(x=-41.0041,y=-21.8635)
		</OBJECT>
	</OBJECT_LIST>
</ANIM_TREE>
